# Oracle Database
DB_HOST=your_host
DB_PORT=1521
DB_SERVICE=your_service
DB_USER=your_user
DB_PASS=your_password

# Email
SMTP_SERVER=smtp.example.com
SMTP_PORT=25
MAIL_FROM=you@example.com
MAIL_TO=recipient1@example.com, recipient2@example.com
